threplay/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:threplay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="threplay.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Touhou Replay Manager" MinHeight="720" MinWidth="960" Height="720" Width="960" BorderThickness="0"
        Keyboard.PreviewKeyDown="Window_PreviewKeyDown" Icon="point.ico">
    <Window.Resources>
        <Storyboard x:Key="modeGameViewToggleSlideOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="modeGameViewToggle">
                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="modeGameViewToggleSlideClosed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="modeGameViewToggle">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource modeGameViewToggleSlideOpen}"/>
            <BeginStoryboard Storyboard="{StaticResource modeGameViewToggleSlideClosed}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="65" Background="{DynamicResource MaterialDesignPaper}"
                Panel.ZIndex="1" x:Name="modeGameViewToggle">
            <DockPanel.Effect>
                <DropShadowEffect/>
            </DockPanel.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource modeGameViewToggleSlideClosed}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource modeGameViewToggleSlideOpen}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListViewItem x:Name="fnSettings" DockPanel.Dock="Bottom" Width="250" Panel.ZIndex="2" MouseUp="FnSettings_MouseUp">
                <ListViewItem.Effect>
                    <DropShadowEffect/>
                </ListViewItem.Effect>
                <Grid>
                    <materialDesign:PackIcon Kind="SettingsOutline" Width="50" Height="50" Margin="0"/>
                    <TextBlock Text="Settings" FontSize="24" Margin="65,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </ListViewItem>
            <ListView x:Name="modeGameSelector" Width="250" SelectedIndex="-1"
                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" IsTextSearchEnabled="False"
                    SelectionChanged="ModeGameSelector_SelectionChanged">
                <ListView.Effect>
                    <DropShadowEffect/>
                </ListView.Effect>
            </ListView>
        </DockPanel>
        <DockPanel>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="75"/>
            <DockPanel Margin="15">
                <Grid DockPanel.Dock="Bottom" Height="140">
                    <Expander x:Name="iViewDir" ExpandDirection="Right" IsExpanded="False"
                              Expanded="IViewDir_Expanded" Collapsed="IViewDir_Collapsed">
                        <Expander.Header>
                            <materialDesign:PackIcon x:Name="iViewDirIcon" Kind="FolderSearchOutline" Width="32" Height="32" />
                        </Expander.Header>
                        <Grid MinWidth="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Game Exe:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBlock Text="Replay Folder:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBlock Text="Backup Folder:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="iDirGame" GotFocus="IDirGame_GotFocus" Text="click to browse for game exe" Grid.Column="1" Grid.Row="0" FontWeight="Normal"/>
                            <TextBox x:Name="iDirLive" GotFocus="IDirLive_GotFocus" Text="click to browse for replay folder" Grid.Column="1" Grid.Row="1" FontWeight="Normal"/>
                            <TextBox x:Name="iDirBackup" GotFocus="IDirBackup_GotFocus" Text="click to browse for backup folder" Grid.Column="1" Grid.Row="2" FontWeight="Normal"/>
                        </Grid>
                    </Expander>
                    <Grid x:Name="odFileGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="60,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="odLabelFileName" Text="File Name: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBlock Text="Replay Name / Date:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock Text="Shottype / Score:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Difficulty / Stage: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="odFileNameLive" LostFocus="OdFileNameLive_LostFocus" GotFocus="OdFileNameLive_GotFocus" Text="(no single replay selected)" Focusable="False" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="2,0,2,0"/>
                        <TextBox x:Name="odFileNameBackup" LostFocus="OdFileNameBackup_LostFocus" GotFocus="OdFileNameBackup_GotFocus" Text="(no single replay selected)" Focusable="False" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Margin="2,0,2,0"/>
                        <TextBlock x:Name="odFileDataLive" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock x:Name="odFileDataBackup" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock x:Name="odFileDateLive" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock x:Name="odFileDateBackup" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock x:Name="odFileShotLive" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBlock x:Name="odFileShotBackup" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBlock x:Name="odFileScoreLive" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBlock x:Name="odFileScoreBackup" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBlock x:Name="odFileStageLive" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBlock x:Name="odFileStageBackup" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBlock x:Name="odFileDifficultyLive" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBlock x:Name="odFileDifficultyBackup" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,0">
                        <Button x:Name="fnLaunchGame" Content="Launch Game" Height="28" Click="FnLaunchGame_Click" Margin="0,0,8,0" IsEnabled="False"/>
                        <Button x:Name="fnLaunchFolder" Content="Open Game Folder" Height="28" Click="FnLaunchFolder_Click" Margin="0,0,8,0" IsEnabled="False"/>
                        <Button x:Name="fnLaunchLive" Content="Open Replay Folder" Height="28" Click="FnLaunchLive_Click" Margin="0,0,8,0" IsEnabled="False"/>
                        <Button x:Name="fnLaunchBackup" Content="Open Backup Folder" Height="28" Click="FnLaunchBackup_Click" Margin="0,0,8,0" IsEnabled="False"/>
                    </StackPanel>
                    <Button x:Name="fnUpdate"  Content="Install Update" Height="28" Click="FnUpdate_Click" Visibility="Collapsed" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <materialDesign:Snackbar x:Name="oMessage" IsActive="False" HorizontalAlignment="Right" MouseDoubleClick="OMessage_MouseDoubleClick"/>
                </Grid>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" x:Name="oCurText" FontSize="24" Text="Test" HorizontalAlignment="Stretch" Margin="0,0,0,4"/>
                    <Separator DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Current Replay Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0"/>
                            <ListView x:Name="oReplayLiveList" SelectionMode="Single" Margin="0,24,0,0"
                                      MinWidth="350" MinHeight="100" SelectionChanged="OReplayLiveList_SelectionChanged"
                                      AllowDrop="True" Drop="OReplayLiveList_Drop">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Filename" Width="120" DisplayMemberBinding="{Binding Filename}" />
                                        <GridViewColumn Header="Filesize" Width="80" DisplayMemberBinding="{Binding Filesize}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock Text="Backup Replay Folder" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ListView x:Name="oReplayBackupList" SelectionMode="Single" Margin="0,24,0,0"
                                      MinWidth="350" MinHeight="100" SelectionChanged="OReplayBackupList_SelectionChanged"
                                      AllowDrop="True" Drop="OReplayBackupList_Drop">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Filename" Width="120" DisplayMemberBinding="{Binding Filename}" />
                                        <GridViewColumn Header="Filesize" Width="80" DisplayMemberBinding="{Binding Filesize}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1">
                            <CheckBox x:Name="fnMultiEnabled" Content="Multiselect" IsChecked="False" Checked="FnMultiEnabled_Checked" Unchecked="FnMultiEnabled_Unchecked"/>
                            <RadioButton x:Name="fnTypeMove" Content="Move" GroupName="transferType" Margin="2,6,2,2" HorizontalAlignment="Center" IsChecked="True" />
                            <RadioButton x:Name="fnTypeCopy" Content="Copy" GroupName="transferType" Margin="2,0,2,2" HorizontalAlignment="Center" Width="58"/>
                            <Button x:Name="fnTransferToLive" Content="&lt;- Restore" IsEnabled="False" Margin="2,12,2,2" Click="FnTransferToLive_Click"/>
                            <Button x:Name="fnTransferToBackup" Content="Backup -&gt;" IsEnabled="False" Margin="2,4,2,2" Click="FnTransferToBackup_Click"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1" Margin="0,300,0,0">
                            <TextBlock Text="Score.dat Date" HorizontalAlignment="Center" FontSize="14"/>
                            <TextBlock x:Name="outScoreLiveModified" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                            <TextBlock Text="Backup Date:" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                            <TextBlock x:Name="outScoreBackupModified" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                            <Button x:Name="fnBackupScorefile" Content="Backup" Click="FnBackupScorefile_Click" IsEnabled="False" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
