threplay/SettingsWindow.xaml

<Window x:Class="threplay.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:threplay"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="ViewSettings" Height="480" Width="320" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Closed="Window_Closed">
    <Grid>
        <ListView x:Name="modeSettingVisibilityToggleList" SelectedIndex="-1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,80"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" IsTextSearchEnabled="False"
                    SelectionMode="Multiple" SelectedItem="-1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Game" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator VerticalAlignment="Bottom" Margin="5,0,5,80"/>
        <CheckBox x:Name="optUpdates" Content="Automatically check for updates" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,0,60"/>
        <Button x:Name="fnSettingsSetBackup" Content="Set All Backup Folders" Click="FnSettingsSetBackup_Click" Height="24" Margin="5,0,5,32" VerticalAlignment="Bottom"/>
        <Button x:Name="fnSettingsApply" Content="Apply" Height="24" Margin="2,2,80,4" IsDefault="True" Click="FnSettingsApply_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button x:Name="fnSettingsCancel" Content="Cancel" Height="24" IsCancel="True" Margin="80,2,2,4" Click="FnSettingsCancel_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>
